8V0906264E_iRom

P-flash 
71FF0  10  -> FF 
71FF5  00 10 -> FF FF 
151414 91 10 00 FD D9 FF ->  6D 01 96 75 00 90 
1518A0 20 08 -> 00 90
17FF30 00.... ->  485595C9911000FDD9FF549014F200908232009001FD8F0327929201


D-flash 
Изменения в старом роме  в новом не искал 
F10A  DC B1 -> 6E 66 
F13D  77 -> 88 
F14C  00 D1 -> 57 23 
F18A  D2 21 -> 60 F6
F18D  4D -> B2 
F1CC  DA 77 -> 8D 85 
F20A  D9 53 -> 6B 84 
F23D  5F  -> A0
F24C  27 9F -> 70 6D  



=================================================================================
[OFF] 8V0906264B_eRom

P-flash 
6F844  10  -> FF 
6F849  00 10 -> FF FF 
151414 91 10 00 FD D9 FF ->  6D015E770090 
151510 20 08 -> 00 90
17FF30 00.... ->  485595C9911000FDD9FF549014F200908232009001FD8F0327929201

D-flash 
 
F10A  DC B1 -> 6E 66 
F13D  77 -> 88 
F14C  00 D1 -> 57 23 
F18A  D2 21 -> 60 F6
F18D  4D -> B2 
F1CC  DA 77 -> 8D 85 
F20A  D9 53 -> 6B 84 
F23D  5F  -> A0
F24C  27 9F -> 70 6D 

==========================================================================

8V0906264B
Разрешить прошивку без иммо 

D-flash
F20A D9 53 --> 6B 84
F23d 5F --> A0 
F24C 27 9F --> 70 6D 




8V0906264E 
В процессе поиска 
D-flash
673D   A0 
674C 70 6D


=============================================
 
  
